#ID of a "trusted" service
CLIENT_SERVICE_ID=d0e985e0-c92c-4d9b-811f-a5f4afa3b7cc
#Service secret (can be changed anytime)
CLIENT_SERVICE_SECRET=VOGkLBmokRZl

HOST=egtrack.myjetbrains.com
HOST_URL=https://egtrack.myjetbrains.com
HUB_SERVICE_URL=egtrack.myjetbrains.com/hub
HUB_REST_API_URL=https://egtrack.myjetbrains.com/hub/api/rest/
AUTHENTICATION_SERVER_ENDPOINT=/hub/api/rest/oauth2/auth
TOKEN_SERVER_ENDPOINT=/hub/api/rest/oauth2/token
AUTHENTICATION_CALLBACK_PATH=/authorize

RESPONSE_TYPE=code
REQUEST_CREDENTIALS=default

#SCOPE1 = youtrack
SCOPE1=c6df1541-ae5e-4520-804e-0ebf991247cc

#SCOPE2 = youtrack mobile
SCOPE2=8e5abf3e-ec16-4cfe-b60e-5c0d5ff26cf9

#SCOPE3 = youtrack administration
SCOPE3=0-0-0-0-0

# access type can be either offline or online
ACCESS_TYPE=online
